<!DOCTYPE html>
<html lang="en">
<head>
    <title>web developement </title>
</head>
<body bgcolor="gray">
<h1>  <bold> <center>STUDENT REGISTRATION FORM </center> </bold></h1>
<table>
<tr><td>name:</td><td> <input type="text"placeholder=" Enter the name" ></td></tr>
<br>

<tr><td>Email: </td><td><input type="text" placeholder=" Enter the email"></td></tr>
<br>

<tr><td>password:</td><td><input type="password"placeholder="Enter the password" ></td></tr>
<br>

<tr><td>Register no:</td><td> <input type="number"placeholder=" Enter the number "></td></tr>
<br>

<tr><td> Number:</td><td><input type="number"placeholder="Enter the number"></td></tr>
<br>

<tr><td> gender:</td><td> <input type="radio"> male <input type="radio"> female</td> </tr>
<br>

<tr><td>Language:</td><td> <select>
    <option>select language</option>
    <option>Tamil</option>
    <option> English</option>
    <option>Hindi</option>
    <option>Telungu</option>
</select></td></tr><br>

<tr><td>About:</td><td><input type="text" placeholder=" write about your self................"></td></tr><br>


<tr><td><input type="submit"place holder="submit"></td></tr>
</table>



</body>
</html>
